<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E7E7"
    android:padding="20dp">

    <!-- Top Right Buttons -->
    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Instruction Button -->
        <ImageButton
            android:id="@+id/btnHelp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_help"
            app:tint="#0F172A" />
        <!-- Account Edit Icon -->
        <ImageButton
            android:id="@+id/btnAccount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_edit"
            app:tint="#0F172A" />
    </LinearLayout>

    <!-- Hero Card, Start Training ( Add Workout) -->
    <!-- UserName -->
    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Hello, Athlete"
        android:textColor="#0F172A"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- DashBoard Text -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Dashboard"
        android:textColor="#0F172A"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUser" />

    <!-- Card Design -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAdd"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:strokeColor="#0F172A"
        app:strokeWidth="2dp">

        <!-- Card Button -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnAddWorkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6366F1"
            android:clickable="true"
            android:focusable="true">

            <!-- Start Training Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:fontFamily="sans-serif-black"
                android:text="Start Training"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- The + Symbol on the Right -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:alpha="0.4"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Left Card, Workout Logs / Workout History -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHistory"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/cardFocus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardAdd"
        app:strokeColor="#0F172A"
        app:strokeWidth="2dp">
        <!-- Workout Logs Button -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DB2955"
            android:clickable="true"
            android:focusable="true">
            <!-- Workout Log Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Workout\nLogs"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- See All Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="View History →"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Daily Focus(Usually tells you what to workout but right now its static) -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardFocus"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardHistory"
        app:layout_constraintTop_toTopOf="@id/cardHistory"
        app:strokeColor="#0F172A"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFCA3A">

            <!-- Daily Focus Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Daily Focus"
                android:textColor="#0F172A"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- This is where it should have different text but its static, just a way to show what that content is about -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Full Body Workout"
                android:textColor="#0F172A"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Important Reminder for water -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardWater"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/cardHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardHistory"
        app:strokeColor="#0F172A"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#688FE5">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Important Reminder"
                android:textColor="#0F172A"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Hydration is Important so the app needs to remind you to drink water-->
            <TextView
                android:layout_width="109dp"
                android:layout_height="31dp"
                android:layout_margin="16dp"
                android:layout_marginBottom="48dp"
                android:text="Don't Forget To Drink Water!"
                android:textColor="#0F172A"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
            <!-- Water Text-->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="44dp"
                android:text="🥤"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>