<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/slot_border"
        android:backgroundTint="?attr/colorSurface"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Instruction Screen-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Instructions"
            android:textColor="#BB86FC"
            android:textSize="22sp"
            android:textStyle="bold" />
        <!--Instruction Text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:lineSpacingExtra="4dp"
            android:text="• Tap the Elements to fill the mixer.\n• Press Transmute to combine the Elements Together.\n• Tap the book to see what you found!"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />
        <!--Close Button-->
        <Button
            android:id="@+id/btnCloseInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:backgroundTint="#BB86FC"
            android:text="GOT IT"
            android:textColor="#121212"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>